<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Complement</title>
  <style>

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: whitesmoke;
      background-color: #333;
      text-align: center;
    }

    .comp { color: lightgreen; }
    .ins { color: crimson; }

    .p-wrapper{
      background-color: whitesmoke;
      color: #333;
      width: 30%;
      height: 150px;
      margin: 10px auto;
      box-shadow: 
        5px 5px 5px rgba(0, 0, 0, 0.25),
        5px 5px 10px rgba(0, 0, 0, 0.50),
        5px 5px 15px rgba(0, 0, 0, 0.75);
      border-radius: 5px;
      padding: 5px;
    }

    p {
      font-size: 40px;
    }

    button {
      border: none;
      width: 100px;
      height: 50px;
      background-color: azure;
    }

    button:hover {
      background-color: lightslategray;
    }

    button:active {
      background-color: slategray;
    }


  

  </style>
</head>

<body>
  <h1><span class="comp">Complement</span> or <span class="ins">Insult</span>?</h1>
  <div class="p-wrapper">
    <p class="complement insult">What'll it be?</p>
  </div>
  <button class="request-fate">Test your Fate</button>

  <script src="./public/complement.js"></script>
  <script src="./public/insult.js"></script>
  <script src="./public/app.js"></script>

</body>

</html>